
<!DOCTYPE html>
<html>
<head>
	<title> Neil Clent's page</title>
	<style>@keyframes fade{0%{opacity: 0;}20%{opacity: 0.3;}33.33%{opacity: 0.6;}53.33%{opacity: 0.8;}100%{opacity: 1;}}

		 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
           

        }
        li {
            float: right;
        }
        li a {
            display: block;
            padding: 8px;
            background-color: black;
            color: white;

        }
        a:hover {
            color: aqua;
        }	
        ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			color: white;
			background-color: black;
		}
		li{
			
			float: right;
			color: white;
		
		}
		li a{
			float: right;
			color: white;	
		}
		a:hover{
			color: aqua;
		}
		body{
	
      background-image: url(io.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
		
		}
    h1{
			float: left;
			color: white;
			margin-top: -25px;
			padding-top: 0;
			font-size: 20px;
			background-color: black;
      margin-left: 15px;
  }
		.closing-remarks{
		text-align: center;
			font-size: 30px;
			color: white;
		}
		.closing-remarks:hover{
			color: black;
		}
		footer{
			
			text-align: center;
			color: white;
			font-size: 40px;
			position: relative;
			margin-top: 90px;
			left: -50px;
			background-color: black;
			font-size: 15px;
			margin-right: -10vh;
		}
		.table-container{
			display:flex;
			flex-wrap: wrap;
			justify-content: center;
			text-align: center;
		}
		
		.table{
			display: flex;
			justify-content: center;
			align-items: center;
			border: 2px groove white;
			width: 40%;
			margin: 10px;margin-right: 50px;
			border-radius: 2%;
		}
		.table:hover{
			border: 2px groove black;
			color: white;
			
		}
		.table:nth-child(1){ order:2;animation: fade 3s ;}
		.table:nth-child(2){ order:1; width: 50%;animation: fade 2s ;}
		.table:nth-child(3){ order:3;align-items: flex-start;animation: fade 3.5s ;}
		.table:nth-child(4){ order:4;align-items: flex-start;width: 50%;animation: fade 4s ;}
				.content-pic{
			justify-content: center;
			display: flex;
			align-items: flex-start;
			
		}
		.pic{
			border-radius: 2%;
		}
	</style>
</head>
<body>
	
	<ul>
	<li><a href="index.html">HOME</a></li>
	<li><a href="IT111 BLOG.html">ITIII BLOG</a></li>
	<li><a href="flex.html">FLEX</a></li>
	</ul>	
	<header>
		<h1><b>FLEX PAGE</b></h1>
	</header>
	<div class="table-container">
		<div class="table">
		<table>
			<tr>
				<th>REACHING THE MYTHIC RANK IN<br> MOBILE LEGENDS</th>
			</tr>
			<tr>
				<td> <div class="content-pic">
					<img src="i.jpg" alt="i.jpg" width="400" height="300" class="pic" />
			</div><p>I have been playing a game called mobile legends<br>
				       for a few years now and finally i was able to reach <br>
							 the mythtic rank a year ago. I loved the game but,<br>
							 i wasn't practically good at it, so it took me a long <br>
							 time to reach the highest rank, whichworked really for.<p><br><br><br><br>
		</td>
			</tr>
		</table>
	</div>
	
	<div class="table">
		<table>
			<tr>
				<th>ME GRADUATING HIGH SCHOOL</th>
			</tr>
			<tr>
				<td> <div class="content-pic">
					<img src="ncg.jpg" alt="ncg.jpg" width="370" height="340" class="pic" />
			</div><p> High School was a very big struggle for me since it really took me
				      a lot of effort just to get by each semester. But thankfully i survived it
							with the help of my friends and the support of my family. The standards of the
							school i attended was quite high not when it comes to enrollment but when it comes
							to making us pass or giving us grades so even though i always just barely passed
							I am quite happy and proud about the fact that i passed.

			</p>
		</td>
			</tr>
		</table>
	</div>
	
	<div class="table">
		<table>
			<tr>
				<th>SEPAK TAKRAW</th>
			</tr>
			<tr>
				<td> <div class="content-pic">
					<img src="rj.png" alt="rj.png" width="400" height="300" class="pic" />
			</div><p>Sepak Takraw is a sport that is very much similar to volley ball
							 but the twist is that the ball has many holes on it and once the 
							 game starts no one is allowed to made contact with the ball with
							 their hands, and players would have to make use of their legs,knee,
							 head, toes and chest to strike the takraw ball. The fact that players
							 can't use their hands in striking the ball totally makes it so difficult
							and fun. Though I am not a master of it, being able to play it in an
							 amateur level makes me quite proud of myself. Since learning it 
							 was so hard, jus being able to play it gives me a big sense of achievement. </p>
		</td>
			</tr>
		</table>
	</div>
	
	<div class="table">
		<table>
			<tr>
				<th>MY FAMILY</th>
			</tr>
			<tr>
				<td> <div class="content-pic">
					<img src="u,r.jpg" alt="u,r.jpg" width="500" height="300" class="pic" />
			</div><p>They are the most amazing people I have ever known, as people they have many traits that makes them amazing,
				 they act what they say even if its hard. They are strict yet very caring, I consider them as my Backbone,
				  my Life support and my biggest source of strength.No matter what the circumstances are, even if we almost don't 
					have anything for ourselves us, each and everyone always try and give their best to help the member who is in need
					 the most, without fail. My family never turns away,from any of its members especialy on times of need, 
					 as it had been time and time again. I guess biggest achievement we had is that all of us survive together
					  through tough times without ever breaking our bonds.
			</p>
		</td>
			</tr>
		</table>
	</div>

	</div>

	<div class="closing-remarks">
		<p><u><b>Thank you for visiting!<b></u></p>

	</div>
	<footer>
		<p><u><b>version 1.0<b><br>SOURCES CREDIT<br>CiCi|filmora|SJ Abd|google|Royalty Free Footages</u></p>
	</footer>
</body>
</html>