
<!DOCTYPE html>
<html>
<head>
	<title> Neil Clent's page</title>
	<style>
@keyframes fade{0%{opacity: 0;}20%{opacity: 0.3;}33.33%{opacity: 0.6;}53.33%{opacity: 0.8;}100%{opacity: 1;}}

		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			color: white;
			background-color: black;
			 
		}
		li{
			
			float: right;
			color: white;
		
		}
		li a{
			display:block;
			padding: 8px;
			color: white;
				
		}
		a:hover{
			color: aqua;
		}
		body{
			background-image: url(io.jpg);
        background-repeat: no-repeat;
        background-size: cover;
		height: 900px;
		
		}
		body img {
			float: left;
		}

		.content-container {
			display: flex;
			align-items: center;
			margin-bottom: 20px;
			animation: fade 3s ;

		}

		.profile {
			margin-left: 90px;
			margin-right: 20px;
			margin-top: 40px ;
			float: inline-start;
			border: none;
			border-radius: 50%;
		}
		.profile:hover{
			box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.7);
		}

		.name-statement {
			color: black;
			display: block;
			margin-left: 160px;
			margin-top: -130px; 
			font-size: 18px;
	  	opacity: 0.85;
			margin-right: 100px;
			font-size: 30px;
			float: right;
			
		}
		.name-statement:hover{
			opacity: 1;
			
			
		}
		.second{
			color: white;
			display: block;
			margin-left: 570px;
			margin-top: -250px; 
			font-size: 18px;
			
			margin-right: 80px;
			animation: fade 3.2s ;
			
		
		}
		.second:hover{
		color: rgb(0, 0, 0);
		}
		.future-me{
			font-size: 30px;
			margin-top: 10px; 
			margin-left: 590px;
			animation: fade 3s ;
		}	.future-me:hover{
			opacity: 0.8;
		}
			
		.icon-links {
			display: flex;
			justify-content: left;
			margin-top: -50px;
			margin-left: 140px; 
			border: none;
			animation: fade 3.8s ;
			
		}
		.icon{
			padding-right: 10px;
		}
		.icon:hover{
			opacity: 0.6;
		}
		.icon1{
			padding-right: 10px;
		}
		.icon1:hover{
			opacity: 0.6;
		}
		.icon2:hover{
			opacity: 0.6;
		}


		h1 {
			float: left;
			color: white;
			margin-top: -25px;
			padding-top: 0;
			font-size: 20px;
			background-color: black;

		}
		h2 {
			margin-left: 650px;
			color: white;
			margin-top: 0px;
			font-size: 30px;
			animation: fade 2.2s ;
		}
		
		.vision{
		margin-top: -20px;
		margin-right: 10px;
			display: block;
			position: absoulte;
			
			margin-left: 500px;
			animation: fade 4s ;
		}
		.closing-remarks{
		text-align: center;
			font-size: 30px;
			color: white;
			animation: fade 5.8s ;
		}
		footer{
			margin-right: -12vh;
			text-align: center;
			color: white;
			font-size: 40px;
			position: relative;
			margin-top: 90px;
			left: -50px;
			background-color: black;
			font-size: 15px;
		}
		
	</style>
</head>
<body>
	
	<ul>
	<li><a href="index.html">HOME</a></li>
	<li><a href="IT111 BLOG.html">ITIII BLOG</a></li>
	<li><a href="flex.html">FLEX</a></li>
	</ul>	
	<header>
		<h1><b>HOME PAGE</b></h1>
		<h2><u>About</u></h2>
	</header>
	<div class="content-container">
		<img src="pl.jpg" alt="pl.jpg" width="300" height="300" class="profile" />
		<p class="name-statement"><b> I'm Neil Clent  Edulsa,   </b></p>		
	</div>
	<div class="second">
	<p><b> I'm a 1st year college student at <br>
		Bukidnon State University here in Malaybalay city.<br> My hobbies
	 are playing online games, watching<br> anime and observing the world.<br>
	 My skills includes basic video editing, basic coding, <br>
		 and beginner level powerpoint making skills.  </b></p>		
	</div>
	<div class="future-me">
	<p><b>Me 8 years from now</b><br>System programmer</p>	
	</div>
	<div class="vision">
		<video width="500" height="200" controls>
			<source src="lamp.mp4" type="video/mp4"></video>
		
		</div>
	<div class="icon-links">
		<div class="icon">
		<a href="https://web.facebook.com/?_rdc=1&_rdr"
		icon3 >
			<img src="fl.png" alt="facebook" width="40" height="40">
		</a>
	</div>
<div class="icon1">
		<a href="https://www.youtube.com/" class="icon2">
			<img src="yl.png" alt="youtube" width="60" height="40">
		</a>
	</div>
<div 
class="icon2">
		<a href="https://twitter.com/i/flow/login?input_flow_data=%7B" >
			<img src="tweet.png" alt="twitter" width="40" height="40">
		</a>
	</div>
</div>
	<div class="closing-remarks">
		<p><u><b>Thank you for visiting!<b></u></p>

	</div>
	<footer>
		<p><u><b>version 1.0<b><br>SOURCES CREDIT<br>CiCi|filmora|SJ Abd|google|Royalty Free Footages</u></p>
	</footer>
</body>
</html>