<!DOCTYPE html>
<html>
<head>
    <title>IT111 BLOG</title>
    <style>@keyframes fade{0%{opacity: 0;}20%{opacity: 0.3;}33.33%{opacity: 0.6;}53.33%{opacity: 0.8;}100%{opacity: 1;}}

        body {
          
            background-image: url(io.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
           

        }
        li {
            float: right;
        }
        li a {
            display: block;
            padding: 8px;
            background-color: black;
            color: white;

        }
        a:hover {
            color: aqua;
        }	
        ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			color: white;
			background-color: black;
		}
		li{
			
			float: right;
			color: white;
		
		}
		li a{
			float: right;
			color: white;	
		}
		a:hover{
			color: aqua;
		}
	
        h1{
			float: left;
			color: white;
			margin-top: -25px;
			padding-top: 0;
			font-size: 20px;
			background-color: black;
      margin-left: 15px;
        }
        
        .table-container2 {
            display: flex;
            justify-content: end;
            margin-bottom: 10px;
            color: black; 
            margin-right: 5vh;
        }  
        
        .table-container {
            
            justify-content: center;
            margin-bottom: 10px;
            color: black;
            margin-top: 10px; 
            margin-left: 5vh;  
        }
          
        .last-table{
          width: 90%;
          border: 2px solid white;
          margin-left: 8vh;
          color: black;
          animation: fade 3.5s ;
        }
        .last-table:hover{
          border: 2px solid black;
          color: white;
        }
        table {
            width: 50%;
            border: 2px solid white;
            animation: fade 3s ;
            
            
        }
        table:hover{
          border: 2px solid black;
          color: white;
        }
        .medller{
          width: 50%;
            border: 2px solid white;
          
          
        }
        .content-pic {
            float: left;
        }
        .ns {
          float: left;
          margin-left: 10px;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        footer {
            position: relative;
            justify-content: center;
            text-align: center;
            margin-top: auto; 
            background-color: black;
            color: white;
        }
        header{
          background-color: black;
        }
        .hd{
          color: black;
          justify-content: center;
          text-align: center;
          
          font-size: 26px;
          animation: fade 2s ;
        }
        
        .l{
          color: black;
        }
        .l img{
          margin-top: 10px;
        }
        .hd2{
          color: black;
          text-align: center;
          font-size:26px;
          animation: fade 4s ;
        }
        .hd2:hover{color:white;}
        .hd:hover{color:white;}
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="IT111 BLOG.html">ITIII BLOG</a></li>
        <li><a href="flex.html">FLEX</a></li>
    </ul>
    <header>
        <h1>IT111 Blog</h1>
    </header>
    <div class="hd"><p><u><b>THINGS I'VE LEARNED UP IN EVERY LESSON</b></u></p></div>
    <div class="table-container">
        <table>
            <tr>
                <th><u>Lesson 1: WHAT IS COMPUTING?</u></th>
            </tr>
            <tr>
                <td>
                  <div class="content-pic">
                      <img src="dow.jpg" alt="dow.jpg" width="100" height="100" class="profile" />
                  </div>
                  <p class="ns">
                                There are 5 major era's that marked, the major stages <br>
                                 in which computer had made a big leap of improvements<br>
                                these era's are the Mechanical era(1642-1934),Vacuum<br>
                                tubes era (1935-1946),transistors era(1947-1962),integrated<br>
                                 circuitera(1963-197), PC & VLSI era (1972-present).  
                                </p></td>
            </tr>
        </table>
    </div>
    <div class="table-container2">
        <table>
            <tr>
                <th><u>Lesson 2: PROFESSIONS & CAREER IN COMPUTING</u></th>
            </tr>
            <tr>
                <td>
                    <div class="content-pic">
                        <img src="op.jpg" alt="op.jpg" width="100" height="100" class="profile" />
                    </div>
                    <p class="ns"> There are eight categories of career opportunities that people<br>
                                   who graduates on computer related courses.Programming <br>
                                   and software development,telecommunication and<br> 
                                   networking,computer science and research, graphics <br>
                                   and multimedia,web and internet, and training and <br>
                                   support</p>
                </td>
            </tr>
        </table>
    </div>
    <div class="table-container">
        <table>
            <tr>
                <th><u>Lesson 3:INFORMATION PROCESSING CYCLE</u></th>
            </tr>
            <tr>
                <td>
                  <div class="content-pic">
                      <img src="flow.png" alt="flow.png" width="100" height="100" class="profile" />
                  </div>
                  <p class="ns">there are 4 phases of cycle in processing an information<br> 
                                in a computer the first one is the input, second one is <br>
                                the process, third one is storage and fourth one is output. </p></td>
            </tr>
        </table>
    </div>
    <div class="table-container2">
        <table class="l">
            <tr>
                <th><u>Lesson 4: FOUR COMPUTER COMPONENTS OF A COMPUTER SYSTEM</u></th>
            </tr>
            <tr>
                <td>
                  <div class="content-pic">
                      <img src="set.png" alt="set.png" width="120" height="120" class="profile" />
                  </div>
                  <p class="ns">The four computer components in a computer system are <br>
                                software,hardware,data and peopleware.Software are <br>
                                about the apps or programs that runs in a computer,<br>
                                hardware refer's to the physical components like mouse <br>
                                and keyboard,data refer's to the raw information <br>
                                inputed or stored in the computer and people refers to<br>
                                the users or people who are operating the computer
                               </p></td>
            </tr>
        </table>
    </div>
    <div class="table-container">
        <table class="medller">
            <tr>
                <th><u>Lesson 5:BASIC CONCEPT OF COMPUTER SECURITY</u></th>
            </tr>
            <tr>
                <td>
                  <div class="content-pic">
                      <img src="cyber.jpg" alt="cyber.jpg" width="100" height="100" class="profile" />
                  </div>
                  <p class="ns"> in this lesson i learned that it is immportant to keep<br>
                                the the data in our computers secure. For there are <br>
                                many threats that could steal, damage and use our stored<br>
                                data in the computer underhandedly. Things like malware,<br>
                                hacking, phishing and many more, can be used against us<br> 
                                which could potentially cost us gravely. So it is very<br>
                                 important that we learn some good practices that<br>
                                could safeguard us from such threats
                               </p></td>
            </tr>
        </table>
    </div>
    <br><br>
    <div class="hd2"><p> <u><b>THE HIGHLIGHT OF THE MOST CHALLENGING LESSON</b></u></p></div>
    <div class="table-container">
      <table class="last-table">
          <tr>
              <th><u>THE HARDEST LESSON:<br> THE BASICS OF HTML</u></th>
          </tr>
          <tr>
              <td>
                <div class="content-pic">
                    <img src="html.jpg" alt="html.jpg" width="100" height="100" class="profile" />
                </div>
                <p class="ns">The hardest lesson to me is the basics of html and css. And the highlight of it is this personal website making.<br>
                            for in here we are suppose to apply the knowledge we had accumelated about html and css. This activity really <br>
                            really did took a lot out of me, for not only do need to apply what i learned i also needed to increase even more<br>
                            my knowledge bout html and css to actualy meet the requirement. From making the structure to arranging the layout<br>
                          of every page so that it woudn't look so messy, it  is really challenging, but all in all it is fun.</p></td>
          </tr>
      </table>
  </div>
    <footer>
        <p><u><b>version 1.0<b><br>SOURCES CREDIT<br>CiCi|filmora|SJ Abd|google|Royalty Free Footages</u></p>
    </footer>
</body>
</html>